<!DOCTYPE html>
<html>
<head>
    <title>Kill All Docks</title>

    <style>
        html,
        body {
            overflow: hidden;
        }

        html,
        body,
        #app-root {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: stretch;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: none;
            color: white;
            font-family: sans-serif;
        }

        #app-root {
            flex: 1 0 auto;
            background-color: rgba(0, 0, 0, 0.25);
            overflow: auto;
            margin-top: 95vh;

            transition: margin-top 0.5s ease-in-out;
        }

        #app-root:hover {
            margin-top: 0;
        }
    </style>
    <script>
      const {ipcRenderer} = require('electron');


    </script>
</head>
<body>
<div
        id="app-root"
        onmouseenter="ipcRenderer.send('enter-bar');"
        onmouseleave="ipcRenderer.send('leave-bar');"
>
    Kill All Docks
</div>
</body>
</html>
